# Reactor-Database

./: README.md  nbactions.xml  pom.xml
src/main/java/com/nupea/reactordatabase/: Launcher.java  ReactorDatabase.java  ReactorDatabaseController.java
src/main/java/com/nupea/reactordatabase/data/: CharacteristicCategory.java  FieldValue.java  OptionSet.java  Reactor.java  ReactorUtils.java
src/main/java/com/nupea/reactordatabase/dialog/: ReactorDialog.java  ReactorDialogPane.java
src/main/java/com/nupea/reactordatabase/util/: MultiChoiceCellType.java  NumericField.java  OptionCellType.java  StrictIntegerCellType.java
src/main/resources/com/nupea/reactordatabase/: ReactorDatabase.fxml
src/main/resources/com/nupea/reactordatabase/dialog/: ReactorDialog.fxml
src/test/java/json/: EmptyList.java  JsonTest.java
